length of waypoints_lst:2751
length of s_value: 2751
144.934, -55.4934, 3.14171
ego_enu[0]: x=322, y=3, yaw=3.46334, curv=-0.00889406, vx=-12, vy=-4, v=12.649, ax=-1.5, ay=1, a=1.803
ego_enu[1]: x=322.7, y=2, yaw=3.14159, curv=0, vx=-14, vy=0, v=14, ax=-1.5, ay=0, a=1.5
ego_enu[2]: x=322.7, y=1, yaw=2.952, curv=0.00406146, vx=-16, vy=3, v=16.279, ax=-0.5, ay=-1, a=1.118
ego_enu[3]: x=322.731, y=0.01, yaw=3.30674, curv=0.00296224, vx=-18, vy=-3, v=18.248, ax=0, ay=-1, a=1
ego_enu[4]: x=318.731, y=2.012, yaw=3.60524, curv=-0.0782671, vx=-4, vy=-2, v=4.472, ax=-1.5, ay=1, a=1.803
ego_enu[5]: x=318.7, y=0.012, yaw=0, curv=inf, vx=0, vy=0, v=0, ax=-0.5, ay=-0.1, a=0.51
ego_enu[6]: x=318.7, y=1.122, yaw=3.60524, curv=0, vx=-10, vy=-5, v=11.18, ax=0, ay=0, a=0
ego_enu[7]: x=160.4, y=2.519, yaw=3.45892, curv=-0.0219385, vx=-6.79, vy=-2.23, v=7.147, ax=-1.46, ay=0.7, a=1.619
ego_enu[8]: x=157.016, y=-1.14, yaw=2.54191, curv=-0.0162372, vx=-5.88, vy=4.02, v=7.123, ax=-0.12, ay=1.08, a=1.087
ego_enu[9]: x=156.662, y=0.826, yaw=2.27834, curv=0.0261827, vx=3.25, vy=-3.8, v=5, ax=-1.46, ay=0.7, a=1.619
ego_enu[10]: x=159.703, y=0.866, yaw=1.76709, curv=0.0760357, vx=-0.78, vy=3.923, v=3.999, ax=-1.2, ay=-0.2, a=1.217
ego_enu[11]: x=159.526, y=1.85, yaw=0, curv=inf, vx=0, vy=0, v=0, ax=0, ay=0, a=0
*********STEP 1. ENU coord read success !*********

project_c2f[0]: x=321.999, y=2.01325, yaw=3.14106, curv=0,s=3.6, index=36
ego_fre[0]: s=3.63159, ds=11.9979, dds=1.50053, l=-0.986749, dl=4.00637, ddl=-0.999203, dl_=0.333924, ddl_=-0.0104224
project_c2f[1]: x=322.7, y=2.01288, yaw=3.14106, curv=0,s=2.9, index=29
ego_fre[1]: s=2.93106, ds=14, dds=1.5, l=0.0128785, dl=0.00743731, ddl=0.000796855, dl_=0.000531237, ddl_=0
project_c2f[2]: x=322.701, y=2.01288, yaw=3.14106, curv=0,s=2.9, index=29
ego_fre[2]: s=2.93053, ds=16.0016, dds=0.499469, l=1.01288, dl=-2.9915, ddl=1.00027, dl_=-0.191347, ddl_=0.00428655
project_c2f[3]: x=322.732, y=2.01286, yaw=3.14106, curv=0,s=2.9, index=29
ego_fre[3]: s=2.899, ds=17.9984, dds=-0.000531237, l=2.00286, dl=3.00956, ddl=1, dl_=0.167213, ddl_=0.00308734
project_c2f[4]: x=318.731, y=2.01499, yaw=3.14106, curv=0,s=6.9, index=69
ego_fre[4]: s=6.90007, ds=3.99894, dds=1.50053, l=0.002987, dl=2.00212, ddl=-0.999203, dl_=0.500664, ddl_=-0.109469
project_c2f[5]: x=318.701, y=2.015, yaw=3.14106, curv=0,s=6.9, index=69
ego_fre[5]: s=6.93, ds=0, dds=0.499947, l=2.003, dl=0, ddl=0.100266, dl_=0.000531237, ddl_=-inf
project_c2f[6]: x=318.7, y=2.015, yaw=3.14106, curv=0,s=6.9, index=69
ego_fre[6]: s=6.93059, ds=9.99734, dds=0, l=0.893003, dl=5.00531, ddl=-0, dl_=0.500664, ddl_=0
project_c2f[7]: x=160.4, y=1.67791, yaw=3.17406, curv=0.112162,s=164.4, index=1644
ego_fre[7]: s=164.69, ds=6.26782, dds=3.89329, l=-0.840648, dl=2.00841, ddl=-5.56885, dl_=0.320432, ddl_=-0.173507
project_c2f[8]: x=156.684, y=-1.1396, yaw=4.74865, curv=0.112162,s=168.1, index=1681
ego_fre[8]: s=168.434, ds=-4.39413, dds=4.07441, l=0.331928, dl=-5.73039, ddl=-2.1658, dl_=1.3041, ddl_=-0.387361
project_c2f[9]: x=156.662, y=-0.0918287, yaw=3.22743, curv=0.112162,s=167.3, index=1673
ego_fre[9]: s=168.066, ds=-2.64135, dds=-0.919451, l=-0.914441, dl=4.06463, ddl=-1.68537, dl_=-1.53885, ddl_=-0.444356
project_c2f[10]: x=159.703, y=1.22445, yaw=3.117, curv=0.112162,s=165.4, index=1654
ego_fre[10]: s=165.182, ds=0.912943, dds=0.412134, l=0.35834, dl=-3.90263, ddl=0.139728, dl_=-4.27429, ddl_=2.2824
project_c2f[11]: x=159.526, y=1.32905, yaw=3.16329, curv=0.112162,s=165.2, index=1652
ego_fre[11]: s=165.394, ds=0, dds=-0, l=-0.520829, dl=0, ddl=0, dl_=-0.0229714, ddl_=-inf
*********STEP 3. ENU 2 Frenet transform success !*********

project_f2c[0]: x=321.999, y=2.01325, yaw=3.14106, curv=0, s=3.6, index=36
ego_enu_fromF[0]: x=322, y=3, yaw=3.46334, curv=-0.00889406, vx=-12, vy=-4, v=12.6491, ax=-1.5, ay=1, a=1.80278
project_f2c[1]: x=322.7, y=2.01288, yaw=3.14106, curv=0, s=2.9, index=29
ego_enu_fromF[1]: x=322.7, y=2, yaw=3.14159, curv=0, vx=-14, vy=4.52352e-14, v=14, ax=-1.5, ay=1.83697e-16, a=1.5
project_f2c[2]: x=322.701, y=2.01288, yaw=3.14106, curv=0, s=2.9, index=29
ego_enu_fromF[2]: x=322.7, y=1, yaw=2.952, curv=0.00406146, vx=-15.9871, vy=3.06789, v=16.2788, ax=-0.5, ay=-1, a=1.11803
project_f2c[3]: x=322.732, y=2.01286, yaw=3.14106, curv=0, s=2.8, index=28
ego_enu_fromF[3]: x=322.731, y=0.01, yaw=3.30674, curv=0.00296224, vx=-18, vy=-3, v=18.2483, ax=-0.000531237, ay=-1, a=1
project_f2c[4]: x=318.731, y=2.01499, yaw=3.14106, curv=0, s=6.9, index=69
ego_enu_fromF[4]: x=318.731, y=2.012, yaw=3.60524, curv=-0.0782671, vx=-4, vy=-2, v=4.47214, ax=-1.5, ay=1, a=1.80278
project_f2c[5]: x=318.701, y=2.015, yaw=3.14106, curv=0, s=6.9, index=69
ego_enu_fromF[5]: x=318.7, y=0.012, yaw=0, curv=-inf, vx=-0, vy=0, v=0, ax=-0.5, ay=-0.1, a=0.509902
project_f2c[6]: x=318.7, y=2.015, yaw=3.14106, curv=0, s=6.9, index=69
ego_enu_fromF[6]: x=318.7, y=1.122, yaw=3.60524, curv=0, vx=-10, vy=-5, v=11.1803, ax=0, ay=0, a=0
project_f2c[7]: x=160.354, y=1.60123, yaw=3.15163, curv=0.112162, s=164.6, index=1646
ego_enu_fromF[7]: x=160.345, y=2.44184, yaw=3.43649, curv=-0.0219385, vx=-6.83831, vy=-2.07714, v=7.14682, ax=-9.75289, ay=971.91, a=971.959
project_f2c[8]: x=156.433, y=-1.12158, yaw=4.71466, curv=0.102143, s=168.4, index=1684
ego_enu_fromF[8]: x=156.764, y=-1.12083, yaw=5.64786, curv=0.0160308, vx=5.74002, vy=-4.23212, v=7.13153, ax=-3777.65, ay=-8.58375, a=3777.66
project_f2c[9]: x=156.773, y=-0.777851, yaw=4.7186, curv=0.112162, s=168, index=1680
ego_enu_fromF[9]: x=155.858, y=-0.783533, yaw=3.76951, curv=0.0261827, vx=-4.04646, vy=-2.93746, v=5.00025, ax=29.471, ay=-4875.41, a=4875.5
project_f2c[10]: x=159.758, y=1.37875, yaw=3.15064, curv=0.112162, s=165.1, index=1651
ego_enu_fromF[10]: x=159.761, y=1.02042, yaw=1.80074, curv=0.0760357, vx=-0.911632, vy=3.89452, v=3.99979, ax=-13081, ay=-118.632, a=13081.6
project_f2c[11]: x=159.508, y=1.27761, yaw=3.15208, curv=0.112162, s=165.3, index=1653
ego_enu_fromF[11]: x=159.502, y=1.79841, yaw=0, curv=-inf, vx=-0, vy=0, v=0, ax=-70.4775, ay=-0.738905, a=70.4814
*********STEP 4. Frenet 2 ENU transform success !*********

